<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Manso" />



<meta name="description" content="网上有许多关于JNI实现的教程，但是很少关于native编译库的方法，在此整理介绍一下流程，供大家学习">
<meta name="keywords" content="移动开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Android HAL接口实现">
<meta property="og:url" content="http://www.manso-he.net/2016/08/09/HAL接口实现/index.html">
<meta property="og:site_name" content="Manso の Blog">
<meta property="og:description" content="网上有许多关于JNI实现的教程，但是很少关于native编译库的方法，在此整理介绍一下流程，供大家学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.manso-he.net/images/android_hal_1.jpg">
<meta property="og:updated_time" content="2018-06-03T10:25:15.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android HAL接口实现">
<meta name="twitter:description" content="网上有许多关于JNI实现的教程，但是很少关于native编译库的方法，在此整理介绍一下流程，供大家学习">
<meta name="twitter:image" content="http://www.manso-he.net/images/android_hal_1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Manso の Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Android HAL接口实现 | Manso の Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5acccff855e576527a58a06af29d4d4b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/me.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Manso</a></h1>
        </hgroup>

        
        <p class="header-subtitle">成长期程序员</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="http://weibo.com/hechenzhe/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/hechenzhe" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/qq_21198071" title="CSDN"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa Email" href="mailto:542985322@qq.com" title="Email"></a>
                            
                                <a class="fa Coding" href="https://coding.net/u/manso" title="Coding"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS动画/">JS动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实用笔记/">实用笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动开发/">移动开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机图形学/">计算机图形学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://wixy.top/">wixy</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://txiner.top/">Hundred</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://techair.cc/">飞翔的技术宅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.smallyi.com/">小忆</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Manso</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/me.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Manso</a></h1>
            </hgroup>
            
            <p class="header-subtitle">成长期程序员</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/hechenzhe/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hechenzhe" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/qq_21198071" title="CSDN"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:542985322@qq.com" title="Email"></a>
                            
                                <a class="fa Coding" target="_blank" href="https://coding.net/u/manso" title="Coding"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-HAL接口实现" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/09/HAL接口实现/" class="article-date">
      <time datetime="2016-08-09T06:07:04.000Z" itemprop="datePublished">2016-08-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android HAL接口实现
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Android/">Android</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/移动开发/">移动开发</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="总体结构"><a href="#总体结构" class="headerlink" title="总体结构"></a>总体结构</h2><p>如果要实现一个HAL对应native层的接口，必须要明确一下整个结构。<br>HAL层的代码将会被封装成一个<strong>硬件模块</strong>，比如sensor.xxx.so的so库，该模块会通过kernel注册，然后在native代码层次调用该系统模块，使用其中的函数，类等等。<br>native层的实现可以有很多的用途，比如写成java的JNI实现，或则是编译成so库供其他的native层代码使用。</p>
<p><img src="/images/android_hal_1.jpg" alt="流程图"></p>
<h2 id="HAL层实现"><a href="#HAL层实现" class="headerlink" title="HAL层实现"></a>HAL层实现</h2><h3 id="HAL函数实现"><a href="#HAL函数实现" class="headerlink" title="HAL函数实现"></a>HAL函数实现</h3><p>自己比较熟悉的是Sensor传感器模块，就以这个模块为例。<br>首先，在libhardware/sensor.h文件中添加想要添加的功能函数的接口。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*get_val)(struct <span class="keyword">sensors_poll_device_t</span> *dev,<span class="keyword">float</span>* data);</span><br></pre></td></tr></table></figure></p>
<p>然后在HAL层添加注册硬件模块的代码<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sensors_module_t</span> <span class="title">HAL_MODULE_INFO_SYM</span> = &#123;</span></span><br><span class="line">        common: &#123;</span><br><span class="line">                tag: HARDWARE_MODULE_TAG,</span><br><span class="line">                version_major: <span class="number">1</span>,</span><br><span class="line">                version_minor: <span class="number">0</span>,</span><br><span class="line">                id: SENSORS_HARDWARE_MODULE_ID,</span><br><span class="line">                name: <span class="string">"XXX module"</span>,</span><br><span class="line">                author: <span class="string">"XXX"</span>,</span><br><span class="line">                methods: &amp;sensors_module_methods,</span><br><span class="line">                dso: <span class="literal">NULL</span>,</span><br><span class="line">                reserved: &#123;<span class="number">0</span>&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        get_sensors_list: sensors__get_sensors_list,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>tag:  HARDWARE_MODULE_TAG</code>是固定的写法，这样写才能被kernel注册模块时所识别。</p>
<p>之后在HAL添加具体的函数实现<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">sensors_poll_context_t</span>::get_val(<span class="keyword">float</span>* data)&#123;</span><br><span class="line">    LOGD(<span class="string">"get_val into in HAL......"</span>);</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">//返回了0-15共16个数字做示例</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">16</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        data[i]=i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="编译HAL代码成so库"><a href="#编译HAL代码成so库" class="headerlink" title="编译HAL代码成so库"></a>编译HAL代码成so库</h3><p>编译的话就需要用到Android.mk文件了，语法不在细讲，需要根据自己的需求去更改。我的示例代码中，会生成一个snesors.xxx.so的库文件，这个so文件放至Android机器的system/lib/hw的文件夹下，就可以被使用了。</p>
<h2 id="Native层实现"><a href="#Native层实现" class="headerlink" title="Native层实现"></a>Native层实现</h2><h3 id="Native代码实现"><a href="#Native代码实现" class="headerlink" title="Native代码实现"></a>Native代码实现</h3><p>可以新建 xxSensor.cpp和xxSensor.h文件，在cpp文件中实现module的打开。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">status_t</span> err = hw_get_module(SENSORS_HARDWARE_MODULE_ID,</span><br><span class="line">           (<span class="keyword">hw_module_t</span> <span class="keyword">const</span>**)&amp;mSensorModule);</span><br></pre></td></tr></table></figure>
<p>然后调用模块中的open函数打开sensor硬件（打开实际上就是传回了一个类，该类实现了HAL层的函数功能等等）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err = sensors_open_1(&amp;mSensorModule-&gt;common, &amp;mSensorDevice);</span><br></pre></td></tr></table></figure>
<p>之后直接调用<code>mSensorDevice-&gt;get_val()</code>就能使用该函数了。<br>当然，在native层，我们还是封装一下这个调用比较好.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">status_t</span> SensorDevice::get_val(<span class="keyword">float</span>* data)&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mSensorDevice) <span class="keyword">return</span> NO_INIT;</span><br><span class="line">    <span class="keyword">int</span> temp= mSensorDevice-&gt;get_val(<span class="keyword">reinterpret_cast</span>&lt;struct <span class="keyword">sensors_poll_device_t</span> *&gt; (mSensorDevice),data);</span><br><span class="line">    ALOGD(<span class="string">"SensorDevice get_val"</span>);</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JAVA接口JNI的实现"><a href="#JAVA接口JNI的实现" class="headerlink" title="JAVA接口JNI的实现"></a>JAVA接口JNI的实现</h3><p>关于JNI接口的编写，网上有很多同类的教程，我不在此多讲，老罗罗升阳的博客有很详细的讲解分析<br><a href="http://blog.csdn.net/luoshengyang/article/details/6575988" target="_blank" rel="noopener">在Ubuntu为Android硬件抽象层（HAL）模块编写JNI方法提供Java访问硬件服务接口 </a></p>
<h3 id="封装成so库供其他的native层代码调用"><a href="#封装成so库供其他的native层代码调用" class="headerlink" title="封装成so库供其他的native层代码调用"></a>封装成so库供其他的native层代码调用</h3><p>在native层可以自己新建一个cpp和h文件，在里面直接使用SensorDevice的函数比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> mySensor::get_val(<span class="keyword">float</span> data[<span class="number">16</span>])&#123;</span><br><span class="line">      android::SensorDevice&amp; dev(android::SensorDevice::getInstance());</span><br><span class="line">      ALOGD(<span class="string">"mySensor get_val"</span>);</span><br><span class="line">      <span class="keyword">return</span> dev.get_val(data);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>如果想要封装成直接可以用dlopen打开的so库的话，可以添加一个<code>extern&quot;c&quot;</code>将函数开一个接口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">n_get_val</span><span class="params">(<span class="keyword">float</span> data[<span class="number">16</span>])</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> mySensor.get_val(data);</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>最后在mk文件中将自己写的代码编译成so库</p>
<figure class="highlight mk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> <span class="variable">$(CLEAR_VARS)</span></span><br><span class="line">LOCAL_SRC_FILES:=\</span><br><span class="line">    mySensor.cpp \</span><br><span class="line">    SensorDevice.cpp</span><br><span class="line">LOCAL_SHARED_LIBRARIES := \</span><br><span class="line">		libcutils \</span><br><span class="line">		libhardware \</span><br><span class="line">		libhardware_legacy \</span><br><span class="line">		libutils \</span><br><span class="line">		liblog \</span><br><span class="line">		libbinder \</span><br><span class="line">		libui \</span><br><span class="line">		libgui \</span><br><span class="line">		libsensorservice</span><br><span class="line">LOCAL_MODULE:=mysensor</span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(BUILD_SHARED_LIBRARY)</span></span><br></pre></td></tr></table></figure>
<p>其中SRC_FILE要包含自己的cpp文件和引用的cpp文件，SHARED_LIBRARIES文件则包含应用的所有库。<br>编译生成mysensor.so文件，最后将mysensor.so和mysensor.h给其他人就可以直接在native层使用了。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/08/09/程序员的七夕礼物/">
                    程序员的七夕礼物
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/07/29/【Android】Sensor框架Framework层解读/">
                    转载：【Android】Sensor框架Framework层解读
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#总体结构"><span class="toc-number">1.</span> <span class="toc-text">总体结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HAL层实现"><span class="toc-number">2.</span> <span class="toc-text">HAL层实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HAL函数实现"><span class="toc-number">2.1.</span> <span class="toc-text">HAL函数实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译HAL代码成so库"><span class="toc-number">2.2.</span> <span class="toc-text">编译HAL代码成so库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Native层实现"><span class="toc-number">3.</span> <span class="toc-text">Native层实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Native代码实现"><span class="toc-number">3.1.</span> <span class="toc-text">Native代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JAVA接口JNI的实现"><span class="toc-number">3.2.</span> <span class="toc-text">JAVA接口JNI的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#封装成so库供其他的native层代码调用"><span class="toc-number">3.3.</span> <span class="toc-text">封装成so库供其他的native层代码调用</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Android HAL接口实现　| Manso の Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>




    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/08/09/程序员的七夕礼物/" title="上一篇: 程序员的七夕礼物">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/07/29/【Android】Sensor框架Framework层解读/" title="下一篇: 转载：【Android】Sensor框架Framework层解读">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/程序员的七夕礼物/">程序员的七夕礼物</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/HAL接口实现/">Android HAL接口实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/29/【Android】Sensor框架Framework层解读/">转载：【Android】Sensor框架Framework层解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/28/矩阵的求逆/">矩阵的求逆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/Android Sensor框架简述（三）/">Android Sensor框架简述（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/欢迎光临/">欢迎光临</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Android同步类：Mutex和Condition的使用方式/">Android同步类：Mutex和Condition的使用方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Android Sensor框架简述（一）/">Android Sensor框架简述（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/IOS 传感器Core Motion相关简述/">IOS 传感器Core Motion相关简述</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Ubuntu下adb无法连接真机的解决方案/">Ubuntu下adb无法连接真机的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Android 下陀螺仪、加速度和磁场传感器数据定义/">Android下陀螺仪、加速度和磁场传感器数据定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/关于android传感器中的一些名词/">关于android传感器中的一些名词</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/linux 下解压命令汇总/">linux下解压命令汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/手机传感器简述/">手机传感器简述</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Android Sensor框架简述（二）/">Android Sensor框架简述（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Android 源码单独编译和文件替换/">Android 源码单独编译和文件替换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Android 源码编译过程解释/">Android 源码编译过程解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/Android Studio阅读android 源码/">Android Studio阅读android 源码</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Manso
                
                    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
                
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 你看不见我~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>